{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fos-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8967",
        "--directory",
        "."
      ],
      "port": 8967,
      "autoPort": false
    }
  ]
}